# Book-Store-Application-CSharp.net-and-Vue.js

./: README.md  VuejsQuickStart.sln
VuejsQuickStart/: BookContext.cs  Program.cs  Startup.cs  appsettings.json
VuejsQuickStart.DataAccess/: BookContext.cs  VuejsQuickStart.DataAccess.csproj
VuejsQuickStart.DataAccess/Models/: Book.cs
VuejsQuickStart.UI/: VuejsQuickStart.UI.csproj
VuejsQuickStart.UI/Pages/: Index.cshtml  _ViewImports.cshtml
VuejsQuickStart/Controller/: BooksController.cs
VuejsQuickStart/Migrations/: 20230102043212__initDatabase.Designer.cs  20230102043212__initDatabase.cs  BookContextModelSnapshot.cs
VuejsQuickStart/Models/: Book.cs
VuejsQuickStart/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
VuejsQuickStart/Pages/Shared/: _Layout.cshtml
VuejsQuickStart/Properties/: launchSettings.json
